Emp No. AC-No. No.     Name Auto-Assign      Date Timetable On duty Off duty Clock In Clock Out Normal Real time Late Early Absent OT Time Work Time Exception Must C/In Must C/Out   Department NDays WeekEnd Holiday ATT_Time NDays_OT WeekEnd_OT Holiday_OT
      13     13     sugianto             8/25/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      13     13     sugianto             8/26/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      13     13     sugianto             8/27/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      13     13     sugianto             8/28/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      13     13     sugianto             8/29/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      13     13     sugianto             8/30/2014    Normal   08:00    16:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      13     13     sugianto             8/31/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      14     14         acep             8/25/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      14     14         acep             8/26/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      14     14         acep             8/27/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      14     14         acep             8/28/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      14     14         acep             8/29/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      14     14         acep             8/30/2014    Normal   08:00    16:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      14     14         acep             8/31/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      15     15       tatang             8/25/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      15     15       tatang             8/26/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      15     15       tatang             8/27/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      15     15       tatang             8/28/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      15     15       tatang             8/29/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      15     15       tatang             8/30/2014    Normal   08:00    16:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      15     15       tatang             8/31/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      16     16      suwarno             8/25/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      16     16      suwarno             8/26/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      16     16      suwarno             8/27/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      16     16      suwarno             8/28/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      16     16      suwarno             8/29/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      16     16      suwarno             8/30/2014    Normal   08:00    16:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      16     16      suwarno             8/31/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      17     17          ana             8/25/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      17     17          ana             8/26/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      17     17          ana             8/27/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      17     17          ana             8/28/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      17     17          ana             8/29/2014  Normal++   07:00    17:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      17     17          ana             8/30/2014    Normal   08:00    16:00                         1                           Y                                     Y          Y SS - De Cove                                                              
      17     17          ana             8/31/2014  Normal++   07
